# TestRailDiploma

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  ProjectSection.java  ProjectTestCase.java  ProjectTestRun.java
src/test/java/elements/: CheckBox.java  Checkbox.java  DropDown.java  DropDownSearch.java  DropDownSelect.java  DropDownUserAccess.java  Input.java
src/test/java/modals/: InviteUser.java  InviteUserFactory.java  InviteUsers.java  InviteUsersFactory.java  NewProjectModal.java  Project.java  ProjectFactory.java  ResponseStatus.java  Section.java  SectionFactory.java  TestCase.java  TestCaseFactory.java  TestRun.java  TestRunFactory.java  User.java  UserFactory.java  UserVariable.java  UserVariableFactory.java
src/test/java/pages/: AdministrationPage.java  BasePage.java  BlogPage.java  HomePage.java  LogInPage.java  NewProjectDetailsPage.java  NewProjectModal.java  NewsLetterPage.java  TwitterPage.java  UserGuidePage.java
src/test/java/pages/tabs/: CustomizationsTab.java  DataManagementTab.java  IntegrationTab.java  NewUserModal.java  OverviewTab.java  ProjectTab.java  SiteSettingsTab.java  UsersRolesTab.java
src/test/java/tests/: AddProjectTest.java  AddUserTest.java  AddUserToTheProjectTest.java  LogInLogOutTest.java  LogInTest.java  RightSideTopPanelTest.java
src/test/java/tests/api/: AddProjectApiTest.java  AddTestSectionAndTestCaseTest.java
src/test/java/tests/base/: BaseTest.java  Constants.java  Enum.java  ListOfCaseIdSmokeSuite.java  ListOfDefectPlugin.java  ListOfProjectDefaultAccess.java  PropertyReader.java  Retry.java  TestListener.java
src/test/java/utils/: TestRailConfig.java
src/test/resources/: config.properties  regression.xml  smoke.xml
